#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

#App
PORT=
NODE_ENV=

#Redis
REDIS_URL=

#Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

#Prometheus
PROMETHEUS_LABEL=