#App
SESSION_SIZE=8

#Database
DATABASE_URL=postgresql://user:password@quiz_postgres_dev:5432/quiz?schema=public

#Redis
REDIS_URL=redis://quiz_redis_dev:6379

#GPT
GPT_ORGANIZATION=
GPT_PROJECT=
GPT_API_KEY=

#JWT
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=24h
