#App
SESSION_SIZE=

#Database
DATABASE_URL=

#Redis
REDIS_URL=

#GPT
GPT_ORGANIZATION=
GPT_PROJECT=
GPT_API_KEY=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
